# AliyunSLSCore

./: AliyunSLSCore.sln
AliyunSLSCore/: Aliyun.Api.LogService.csproj  AliyunSLSBuilder.cs  AliyunSLSCore.csproj  AliyunSLSLogger.cs  AliyunSLSOptions.cs  AliyunSLSProvider.cs  IAliyunSLSLog.cs  ILogServiceClient.cs  LogServiceClientBuilders.cs  LogServiceClientExtensions.cs
AliyunSLSCore.Tests/: UnitTest1.cs  (+1 more)
AliyunSLSCore/Domain/: LogServiceException.cs
AliyunSLSCore/Domain/Config/: ConfigInputDetailInfo.cs  ConfigOutputDetailInfo.cs  CreateConfigRequest.cs  DeleteConfigRequest.cs  GetAppliedMachineGroupsRequest.cs  GetAppliedMachineGroupsResult.cs  GetConfigRequest.cs  GetConfigResult.cs  ListConfigRequest.cs  ListConfigResult.cs  UpdateConfigRequest.cs
AliyunSLSCore/Domain/LogStore/: CreateLogStoreRequest.cs  DeleteLogStoreRequest.cs  GetLogStoreRequest.cs  GetLogStoreResult.cs  ListLogStoreRequest.cs  ListLogStoreResult.cs  UpdateLogStoreRequest.cs
AliyunSLSCore/Domain/LogStore/Index/: CreateIndexRequest.cs  IndexKeyInfo.cs  IndexKeysBuilder.cs  IndexLineInfo.cs
AliyunSLSCore/Domain/LogStore/Shard/: GetCursorRequest.cs  GetCursorResult.cs  ListShardRequest.cs  MergeShardRequest.cs  ShardInfo.cs  ShardState.cs  SplitShardRequest.cs
AliyunSLSCore/Domain/LogStore/Shipper/: GetShipperRequest.cs  GetShipperResult.cs  RetryShipperRequest.cs
AliyunSLSCore/Domain/MachineGroup/: ApplyConfigToMachineGroupRequest.cs  CreateMachineGroupRequest.cs  DeleteMachineGroupRequest.cs  GetAppliedConfigsRequest.cs  GetAppliedConfigsResult.cs  GetMachineGroupRequest.cs  GetMachineGroupResult.cs  ListMachineGroupRequest.cs  ListMachineGroupResult.cs  ListMachinesRequest.cs  ListMachinesResult.cs  MachineGroupAttributeInfo.cs  RemoveConfigFromMachineGroupRequest.cs  UpdateMachineGroupRequest.cs
AliyunSLSCore/Domain/Project/: CreateProjectRequest.cs  DeleteProjectRequest.cs  GetProjectRequest.cs  GetProjectResult.cs  ListProjectRequest.cs  ListProjectResult.cs  ProjectDetailInfo.cs  ProjectInfo.cs  ProjectScopedRequest.cs  ProjectState.cs
AliyunSLSCore/Infrastructure/Authentication/: Credential.cs
AliyunSLSCore/Infrastructure/Protocol/: CompressType.cs  Error.cs  ErrorCode.cs  IRequestBuilder.cs  IResponse.cs  IResponseResolver.cs  SerializeType.cs  SignatureType.cs
AliyunSLSCore/Utils/: CommonExtensions.cs  Constants.cs  Ensure.cs
(+15 files in other folders)
